

body {
	font-family: "Roboto", "Helvetica", "Arial", sans-serif;
	font-weight: normal;
	font-size: 14px;
	color: #2A3039;
	padding-top: 10px;
	position: relative;
	background: #e0e0d1;
 /*font-family: "Open Sans",  Impact;*/


}

.block1 {
    width: 1000px;
    background: #ffc;
    padding: 5px;
    padding-right: 20px;
    border: solid 1px black;
    float: none;
    position: static; /* Абсолютное позиционирование */
    right: 105px;


}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);
.area {
	/*width: auto;*/
	/*background: #111;*/
	font-family: "Open Sans",  Impact;
	text-align: left;
	font-size: 3em;
	color: #093;
	letter-spacing: -5px;
	font-weight: 700;
	text-transform: uppercase;
	animation: blur 5s ease-out infinite;
	text-shadow: 0px 0px 5px #111, 0px 0px 7px #fff;
}

@keyframes blur {
  from {
    text-shadow:0px 0px 10px #fff,
		      0px 0px 10px #fff,
		      0px 0px 20px #fff,
		      0px 0px 25px #fff,
		      0px 0px 30px #7B96B8,
		      0px 0px 30px #7B96B8,
		      0px 5px 30px #7B96B8,
		      0px 5px 35px #7B96B8,
		      0px 5px 35px #7B96B8,
		      0px 5px 35px #7B96B8,
		      0px -5px 35px #7B96B8,
		      0px -5px 35px #7B96B8;
  }
}



